<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typesetting vs. Desktop Publishing, HTML, and CSS</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        header {
            background-color: blue;
            color: white;
            text-align: center;
            font-weight: 400;
        }
        header strong {
            font-weight: 600; 
        }
        
        main {
            background-color: #f5deb3; 
            color: black;
        }
        
        footer {
            background-color: green;
            color: white;
            text-align: center;
            font-weight: 400;
        }
        footer strong {
            font-weight: 600; 
        }
    </style>
</head>
<body>

<header>
    <h1><strong>Typesetting</strong> vs. <strong>Desktop Publishing</strong></h1>
</header>

<main>
    <section>
        <h2>Old-Fashioned Typesetting</h2>
        <p>Traditional <strong>typesetting</strong> dates back to the printing press era, where individual letters were physically arranged by hand. This was a labor-intensive process that required a lot of attention to detail, as each character had to be placed on a block for printing. Which later is pressed down on the paper to reveal the printed letters.</p>
    </section>

    <section>
        <h2>Desktop Publishing</h2>
        <p><strong>Desktop publishing</strong> revolutionized the design world by introducing computer-based typesetting.Digital typography and layout creation were made possible for designers by programs like as Adobe and Microsoft Publisher. Compared to hand typesetting, this technology boosted efficiency and decreased time it took to print dramatically.</p>
    </section>

    <section>
        <h2>HTML and CSS</h2>
        <p>While desktop publishing is still widely used for print media, <strong>HTML</strong> and <strong>CSS</strong> are the web standards for publishing on the internet. A webpage's structure and content are defined by <strong>HTML,</strong> and its styling is managed by <strong>CSS.</strong> Dynamic, responsive designs that adapt to various devices and screen sizes are made possible by the division of content and style.</p>
    </section>

    <section>
        <h2>Comparison</h2>
        <p>Desktop publishing is better then the physically exhausting typesetting process, making it faster and more adaptable than traditional methods like the original printing press. By emphasizing responsive design and simple updates, HTML and CSS go beyond this, however they are not as good at handling print media as desktop publishing software is.</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 - Raul </p>
</footer>

</body>
</html>